{
  "name": "Elite Sports Management",
  "short_name": "ELM",
  "description": "We are a sports representation and consulting agency dedicated to the growth of padel in the United States. Padel is the fastest-growing racquet sport in the world — yet in the U.S., athletes, clubs, and organizations often lack the structure to truly thrive. At Elite Sports Management, we bridge that gap. Our mission is to create partnerships that inspire progress and growth — creating visibility, credibility, and long- term value for everyone involved. We believe in innovation, authenticity, and collaboration — because when our ecosystem grows together, everyone wins.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}